; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
	4-20ma/ModbusMaster@^2.0.1
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^6.21.3
	mikalhart/TinyGPSPlus@^1.0.3
	rlogiacco/Battery Sense@^1.1.2
monitor_speed = 115200
lib_ldf_mode = deep
board_build.filesystem = littlefs

; build_flags = -D DEBUG -D PROBE_KHDTK -D SENSOR_ID=1
; 	-D NITR_CALIB_A=0.5525 -D NITR_CALIB_B=5.39999999999999
; 	-D PHOS_CALIB_A=0.76125 -D PHOS_CALIB_B=9.20000000000002
; 	-D KALI_CALIB_A=1.535 -D KALI_CALIB_B=17.6

; build_flags = -D DEBUG -D PROBE_DEFAULT -D SENSOR_ID=2
; 	-D NITR_CALIB_A=0.87875 -D NITR_CALIB_B=-24
; 	-D PHOS_CALIB_A=2.09 -D PHOS_CALIB_B=-23.4
; 	-D KALI_CALIB_A=2.1075 -D KALI_CALIB_B=-31.5999999999999

; build_flags = -D DEBUG -D PROBE_DEFAULT -D SENSOR_ID=3
; 	-D NITR_CALIB_A=0.88 -D NITR_CALIB_B=-21.4
; 	-D PHOS_CALIB_A=2.05375 -D PHOS_CALIB_B=-8.20000000000005
; 	-D KALI_CALIB_A=2.07125 -D KALI_CALIB_B=-16.3999999999999

; build_flags = -D DEBUG -D PROBE_DEFAULT -D SENSOR_ID=4
; 	-D NITR_CALIB_A=0.83875 -D NITR_CALIB_B=-14.2
; 	-D PHOS_CALIB_A=1.94375 -D PHOS_CALIB_B=12.6
; 	-D KALI_CALIB_A=1.96 -D KALI_CALIB_B=4.40000000000003

; build_flags = -D DEBUG -D PROBE_DEFAULT -D SENSOR_ID=5
; 	-D NITR_CALIB_A=0.82 -D NITR_CALIB_B=-15.8
; 	-D PHOS_CALIB_A=1.89625 -D PHOS_CALIB_B=9.60000000000002
; 	-D KALI_CALIB_A=1.91375 -D KALI_CALIB_B=1

; build_flags = -D DEBUG -D PROBE_DEFAULT -D SENSOR_ID=6
; 	-D NITR_CALIB_A=0.9575 -D NITR_CALIB_B=5.80000000000001
; 	-D PHOS_CALIB_A=2.2175 -D PHOS_CALIB_B=59.4
; 	-D KALI_CALIB_A=2.2375 -D KALI_CALIB_B=51.2

; build_flags = -D DEBUG -D PROBE_DEFAULT -D SENSOR_ID=7
; 	-D NITR_CALIB_A=0.885 -D NITR_CALIB_B=-5.59999999999994
; 	-D PHOS_CALIB_A=2.04875 -D PHOS_CALIB_B=33.2
; 	-D KALI_CALIB_A=2.06375 -D KALI_CALIB_B=25.6000000000001

; build_flags = -D DEBUG -D PROBE_DEFAULT -D SENSOR_ID=8
; 	-D NITR_CALIB_A=0.84875 -D NITR_CALIB_B=-19.6
; 	-D PHOS_CALIB_A=2.00125 -D PHOS_CALIB_B=-8.00000000000006
; 	-D KALI_CALIB_A=2.015 -D KALI_CALIB_B=-15.6

; build_flags = -D DEBUG -D PROBE_DEFAULT -D SENSOR_ID=9
; 	-D NITR_CALIB_A=0.95625 -D NITR_CALIB_B=-6.79999999999998
; 	-D PHOS_CALIB_A=2.205 -D PHOS_CALIB_B=31.4
; 	-D KALI_CALIB_A=2.2225 -D KALI_CALIB_B=23.8



build_flags = -D DEBUG -D PROBE_NEW -D SENSOR_ID=6969
	-D NITR_CALIB_A=1 -D NITR_CALIB_B=0
	-D PHOS_CALIB_A=1 -D PHOS_CALIB_B=0
	-D KALI_CALIB_A=1 -D KALI_CALIB_B=0
